{
  "name": "kinocat-monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "Monorepo for kinocat — time-extended kinodynamic planning for the web",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "pnpm --filter kinocat build && pnpm --filter @kinocat/three build",
    "dev": "pnpm --filter kinocat build && pnpm --filter @kinocat/demos dev",
    "typecheck": "pnpm --filter kinocat build && pnpm -r typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "bench": "vitest bench --run",
    "size": "pnpm --filter kinocat size",
    "verify": "pnpm typecheck && pnpm test && pnpm --filter kinocat build && pnpm size",
    "train": "pnpm --filter kinocat build && pnpm --filter @kinocat/demos train",
    "train:quick": "pnpm --filter kinocat build && pnpm --filter @kinocat/demos train:quick",
    "train:sweep": "pnpm --filter kinocat build && pnpm --filter @kinocat/demos train:sweep",
    "train:docker-build": "pnpm --filter @kinocat/demos train:docker-build",
    "train:docker": "pnpm --filter kinocat build && pnpm --filter @kinocat/demos train:docker",
    "train:docker:quick": "pnpm --filter kinocat build && pnpm --filter @kinocat/demos train:docker:quick",
    "train:docker:overnight": "pnpm --filter kinocat build && pnpm --filter @kinocat/demos train:docker:overnight",
    "race": "pnpm --filter kinocat build && pnpm --filter @kinocat/demos race",
    "race:quick": "pnpm --filter kinocat build && pnpm --filter @kinocat/demos race:quick"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^3.0.0",
    "next": "^15.1.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
